{
    "atomType": "Molecule",
    "name": "Van Build",
    "x": 0,
    "y": 0,
    "uniqueID": "49a75452-4477-4ba2-baf6-c38da0814cfb",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}