{
    "atomType": "Molecule",
    "name": "Van-Build",
    "x": 0,
    "y": 0,
    "uniqueID": "49a75452-4477-4ba2-baf6-c38da0814cfb",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "371a8651-310f-4774-99be-be1addabb3dd",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "3a6ea54a-5bf4-4b19-9007-b4fcc56b209c"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Van",
            "x": 0.375,
            "y": 0.2116991643454039,
            "uniqueID": "dffd5d04-a75f-46a6-b96b-51a90ee6f3dd",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "5a79f057-cb0c-4415-af2f-672977e614a1",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "eb7f6a17-8e5b-4556-8f59-bdfc7d66170a"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.09325396825396826,
                    "y": 0.2256267409470752,
                    "uniqueID": "39bc1fe3-5ff1-4d5d-aca6-6daaa92a56e2",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3200.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 1397
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.082010582010582,
                    "y": 0.7437325905292479,
                    "uniqueID": "97727581-587a-46c8-959a-7022c0028d51",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3400.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 1597
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21759259259259256,
                    "y": 0.807799442896936,
                    "uniqueID": "41151f6e-3ce0-45f4-893b-91f3a9115304",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "97727581-587a-46c8-959a-7022c0028d51"
                        },
                        {
                            "name": "height",
                            "ioValue": 1422.3999999999999
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.21494708994708994,
                    "y": 0.21727019498607245,
                    "uniqueID": "d1660eb9-6151-432f-9d7f-73f2ce7522ff",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "39bc1fe3-5ff1-4d5d-aca6-6daaa92a56e2"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 100
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3604497354497354,
                    "y": 0.25348189415041783,
                    "uniqueID": "097483be-3dc5-4121-a7e8-bd9c53c1b1ce",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d1660eb9-6151-432f-9d7f-73f2ce7522ff"
                        },
                        {
                            "name": "height",
                            "ioValue": 10000
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5687830687830687,
                    "y": 0.5905292479108635,
                    "uniqueID": "10ef98b4-f718-4ef7-8908-2a9e60328da3",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "41151f6e-3ce0-45f4-893b-91f3a9115304"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "097483be-3dc5-4121-a7e8-bd9c53c1b1ce"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.666005291005291,
                    "y": 0.7437325905292479,
                    "uniqueID": "eb7f6a17-8e5b-4556-8f59-bdfc7d66170a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "10ef98b4-f718-4ef7-8908-2a9e60328da3"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 21
                },
                {
                    "atomType": "Molecule",
                    "name": "Back Door",
                    "x": 0.4384920634920635,
                    "y": 0.8885793871866295,
                    "uniqueID": "f4321e83-6339-4202-afd2-df7b70868662",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "9bde405c-f273-4ffa-98e1-b4752e7251ae",
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.26719576719576715,
                            "y": 0.5125348189415042,
                            "uniqueID": "2b346cdc-ac39-484f-85f6-721e2c8c0308",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "39bc1fe3-5ff1-4d5d-aca6-6daaa92a56e2",
                    "ap2ID": "d1660eb9-6151-432f-9d7f-73f2ce7522ff"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "97727581-587a-46c8-959a-7022c0028d51",
                    "ap2ID": "41151f6e-3ce0-45f4-893b-91f3a9115304"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "41151f6e-3ce0-45f4-893b-91f3a9115304",
                    "ap2ID": "10ef98b4-f718-4ef7-8908-2a9e60328da3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d1660eb9-6151-432f-9d7f-73f2ce7522ff",
                    "ap2ID": "097483be-3dc5-4121-a7e8-bd9c53c1b1ce"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "097483be-3dc5-4121-a7e8-bd9c53c1b1ce",
                    "ap2ID": "10ef98b4-f718-4ef7-8908-2a9e60328da3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "10ef98b4-f718-4ef7-8908-2a9e60328da3",
                    "ap2ID": "eb7f6a17-8e5b-4556-8f59-bdfc7d66170a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "eb7f6a17-8e5b-4556-8f59-bdfc7d66170a",
                    "ap2ID": "5a79f057-cb0c-4415-af2f-672977e614a1"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5934891485809684,
            "y": 0.6044568245125348,
            "uniqueID": "3a6ea54a-5bf4-4b19-9007-b4fcc56b209c",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "dffd5d04-a75f-46a6-b96b-51a90ee6f3dd"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "95dbd7be-60ee-4e07-a51a-bd494e290d29"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Twin Bed",
            "x": 0.25375626043405675,
            "y": 0.5236768802228412,
            "uniqueID": "c3b72d44-fbff-4019-8b3a-b3cc69b1a4af",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "25f2771f-4ce6-4c20-a4e7-dfa80d353595",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "20266faa-7c83-40cf-8d0f-394f1eb79767"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2830687830687831,
                    "y": 0.520891364902507,
                    "uniqueID": "72e86df7-d27c-4f46-acf0-99b15c4de64a",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2032
                        },
                        {
                            "name": "y length",
                            "ioValue": 1028.7
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4212962962962963,
                    "y": 0.6545961002785515,
                    "uniqueID": "a2a4c2cc-ffd7-45cd-8999-dadd21fddfbc",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "72e86df7-d27c-4f46-acf0-99b15c4de64a"
                        },
                        {
                            "name": "height",
                            "ioValue": 482.59999999999997
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5985449735449735,
                    "y": 0.6016713091922006,
                    "uniqueID": "20266faa-7c83-40cf-8d0f-394f1eb79767",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a2a4c2cc-ffd7-45cd-8999-dadd21fddfbc"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 13
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "72e86df7-d27c-4f46-acf0-99b15c4de64a",
                    "ap2ID": "a2a4c2cc-ffd7-45cd-8999-dadd21fddfbc"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a2a4c2cc-ffd7-45cd-8999-dadd21fddfbc",
                    "ap2ID": "20266faa-7c83-40cf-8d0f-394f1eb79767"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "20266faa-7c83-40cf-8d0f-394f1eb79767",
                    "ap2ID": "25f2771f-4ce6-4c20-a4e7-dfa80d353595"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.42320534223706174,
            "y": 0.8467966573816156,
            "uniqueID": "95dbd7be-60ee-4e07-a51a-bd494e290d29",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "46e29fa0-88de-4d09-ae8f-4c9649bc7b7e"
                },
                {
                    "name": "xDist",
                    "ioValue": -600
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 500
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Camping mat",
            "x": 0.2253756260434057,
            "y": 0.8495821727019498,
            "uniqueID": "46e29fa0-88de-4d09-ae8f-4c9649bc7b7e",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "c5b7053c-d607-436b-a1b1-30f97005cd81",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "3d835114-525b-47c4-99da-4c0402b37a39"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.24457429048414023,
                    "y": 0.3175487465181059,
                    "uniqueID": "24d3f373-4a94-4b87-85e1-501a90bb5cf2",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1905
                        },
                        {
                            "name": "y length",
                            "ioValue": 635
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3731218697829716,
                    "y": 0.403899721448468,
                    "uniqueID": "ae39f273-b7d9-4abb-9abc-620927db3b4d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "24d3f373-4a94-4b87-85e1-501a90bb5cf2"
                        },
                        {
                            "name": "height",
                            "ioValue": 63.5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7704507512520867,
                    "y": 0.5459610027855153,
                    "uniqueID": "3d835114-525b-47c4-99da-4c0402b37a39",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "7ef3c257-5ae8-47d5-ab71-a79be9fdb8db"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 13
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23956594323873123,
                    "y": 0.7576601671309192,
                    "uniqueID": "efd06042-2cd7-41c2-8ff5-8f20fee2bd98",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1905
                        },
                        {
                            "name": "y length",
                            "ioValue": 635
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3764607679465776,
                    "y": 0.7938718662952646,
                    "uniqueID": "499a9026-4cb9-4774-b647-e41d31bf8512",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "efd06042-2cd7-41c2-8ff5-8f20fee2bd98"
                        },
                        {
                            "name": "height",
                            "ioValue": 63.5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5676126878130218,
                    "y": 0.5571030640668524,
                    "uniqueID": "1bb03992-30fd-4493-95ce-1881a03eed71",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ae39f273-b7d9-4abb-9abc-620927db3b4d"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 319.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5550918196994992,
                    "y": 0.7520891364902507,
                    "uniqueID": "9ea344d1-36b4-4e73-9946-e41a79bf63f9",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "499a9026-4cb9-4774-b647-e41d31bf8512"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -319.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6552587646076794,
                    "y": 0.7520891364902507,
                    "uniqueID": "7ef3c257-5ae8-47d5-ab71-a79be9fdb8db",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "9ea344d1-36b4-4e73-9946-e41a79bf63f9"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "1bb03992-30fd-4493-95ce-1881a03eed71"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "24d3f373-4a94-4b87-85e1-501a90bb5cf2",
                    "ap2ID": "ae39f273-b7d9-4abb-9abc-620927db3b4d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ae39f273-b7d9-4abb-9abc-620927db3b4d",
                    "ap2ID": "1bb03992-30fd-4493-95ce-1881a03eed71"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "3d835114-525b-47c4-99da-4c0402b37a39",
                    "ap2ID": "c5b7053c-d607-436b-a1b1-30f97005cd81"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "efd06042-2cd7-41c2-8ff5-8f20fee2bd98",
                    "ap2ID": "499a9026-4cb9-4774-b647-e41d31bf8512"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "499a9026-4cb9-4774-b647-e41d31bf8512",
                    "ap2ID": "9ea344d1-36b4-4e73-9946-e41a79bf63f9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "1bb03992-30fd-4493-95ce-1881a03eed71",
                    "ap2ID": "7ef3c257-5ae8-47d5-ab71-a79be9fdb8db"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "9ea344d1-36b4-4e73-9946-e41a79bf63f9",
                    "ap2ID": "7ef3c257-5ae8-47d5-ab71-a79be9fdb8db"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "7ef3c257-5ae8-47d5-ab71-a79be9fdb8db",
                    "ap2ID": "3d835114-525b-47c4-99da-4c0402b37a39"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3998330550918197,
            "y": 0.6072423398328691,
            "uniqueID": "f277639e-8e4d-42ad-b728-8d11b38193de",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c3b72d44-fbff-4019-8b3a-b3cc69b1a4af"
                },
                {
                    "name": "xDist",
                    "ioValue": -600
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 500
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "dffd5d04-a75f-46a6-b96b-51a90ee6f3dd",
            "ap2ID": "3a6ea54a-5bf4-4b19-9007-b4fcc56b209c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "3a6ea54a-5bf4-4b19-9007-b4fcc56b209c",
            "ap2ID": "371a8651-310f-4774-99be-be1addabb3dd"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c3b72d44-fbff-4019-8b3a-b3cc69b1a4af",
            "ap2ID": "f277639e-8e4d-42ad-b728-8d11b38193de"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "95dbd7be-60ee-4e07-a51a-bd494e290d29",
            "ap2ID": "3a6ea54a-5bf4-4b19-9007-b4fcc56b209c"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "46e29fa0-88de-4d09-ae8f-4c9649bc7b7e",
            "ap2ID": "95dbd7be-60ee-4e07-a51a-bd494e290d29"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}