{
    "atomType": "Molecule",
    "name": "Van-Build",
    "x": 0,
    "y": 0,
    "uniqueID": "49a75452-4477-4ba2-baf6-c38da0814cfb",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "371a8651-310f-4774-99be-be1addabb3dd",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Van",
            "x": 0.29894179894179895,
            "y": 0.6768802228412256,
            "uniqueID": "dffd5d04-a75f-46a6-b96b-51a90ee6f3dd",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "5a79f057-cb0c-4415-af2f-672977e614a1",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23809523809523808,
                    "y": 0.3064066852367688,
                    "uniqueID": "39bc1fe3-5ff1-4d5d-aca6-6daaa92a56e2",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3200.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 1397
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.26256613756613756,
                    "y": 0.7353760445682451,
                    "uniqueID": "97727581-587a-46c8-959a-7022c0028d51",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3600.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 1397
                        }
                    ],
                    "description": "Creates a new rectangle."
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}