{
    "atomType": "Molecule",
    "name": "Van-Build",
    "x": 0,
    "y": 0,
    "uniqueID": "49a75452-4477-4ba2-baf6-c38da0814cfb",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "371a8651-310f-4774-99be-be1addabb3dd",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "3a6ea54a-5bf4-4b19-9007-b4fcc56b209c"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Van",
            "x": 0.27314814814814814,
            "y": 0.1671309192200557,
            "uniqueID": "dffd5d04-a75f-46a6-b96b-51a90ee6f3dd",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "5a79f057-cb0c-4415-af2f-672977e614a1",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "eb7f6a17-8e5b-4556-8f59-bdfc7d66170a"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.09325396825396826,
                    "y": 0.2256267409470752,
                    "uniqueID": "39bc1fe3-5ff1-4d5d-aca6-6daaa92a56e2",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3200.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 1397
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.082010582010582,
                    "y": 0.7437325905292479,
                    "uniqueID": "97727581-587a-46c8-959a-7022c0028d51",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3400.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 1597
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.21759259259259256,
                    "y": 0.807799442896936,
                    "uniqueID": "41151f6e-3ce0-45f4-893b-91f3a9115304",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "97727581-587a-46c8-959a-7022c0028d51"
                        },
                        {
                            "name": "height",
                            "ioValue": 1422.3999999999999
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.21494708994708994,
                    "y": 0.21727019498607245,
                    "uniqueID": "d1660eb9-6151-432f-9d7f-73f2ce7522ff",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "39bc1fe3-5ff1-4d5d-aca6-6daaa92a56e2"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 100
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3604497354497354,
                    "y": 0.25348189415041783,
                    "uniqueID": "097483be-3dc5-4121-a7e8-bd9c53c1b1ce",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d1660eb9-6151-432f-9d7f-73f2ce7522ff"
                        },
                        {
                            "name": "height",
                            "ioValue": 10000
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5502645502645502,
                    "y": 0.2813370473537604,
                    "uniqueID": "10ef98b4-f718-4ef7-8908-2a9e60328da3",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "41151f6e-3ce0-45f4-893b-91f3a9115304"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "097483be-3dc5-4121-a7e8-bd9c53c1b1ce"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7923280423280423,
                    "y": 0.35097493036211697,
                    "uniqueID": "eb7f6a17-8e5b-4556-8f59-bdfc7d66170a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "73c81820-b3ec-4c1f-8fdc-c57a0655bbe6"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 21
                },
                {
                    "atomType": "Molecule",
                    "name": "Back Door",
                    "x": 0.4173280423280424,
                    "y": 0.8133704735376045,
                    "uniqueID": "f4321e83-6339-4202-afd2-df7b70868662",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "9bde405c-f273-4ffa-98e1-b4752e7251ae",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "b2c2bf6c-1e57-4b6e-85bc-dff8b509c5e9"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2599206349206349,
                            "y": 0.5181058495821727,
                            "uniqueID": "2b346cdc-ac39-484f-85f6-721e2c8c0308",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 500
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1200
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.40939153439153436,
                            "y": 0.649025069637883,
                            "uniqueID": "b2c2bf6c-1e57-4b6e-85bc-dff8b509c5e9",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "2b346cdc-ac39-484f-85f6-721e2c8c0308"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10000
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "2b346cdc-ac39-484f-85f6-721e2c8c0308",
                            "ap2ID": "b2c2bf6c-1e57-4b6e-85bc-dff8b509c5e9"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "b2c2bf6c-1e57-4b6e-85bc-dff8b509c5e9",
                            "ap2ID": "9bde405c-f273-4ffa-98e1-b4752e7251ae"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49248747913188645,
                    "y": 0.6740947075208913,
                    "uniqueID": "a6e21efc-c02e-4dfc-bd44-3777d4307293",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f4321e83-6339-4202-afd2-df7b70868662"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -1600
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 100
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6957671957671957,
                    "y": 0.5793871866295265,
                    "uniqueID": "73c81820-b3ec-4c1f-8fdc-c57a0655bbe6",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "10ef98b4-f718-4ef7-8908-2a9e60328da3"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "8ce03553-6ba8-4cfa-9f74-092341574ce7"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Molecule",
                    "name": "Sliding Door",
                    "x": 0.4616026711185309,
                    "y": 0.9164345403899721,
                    "uniqueID": "39d9fd0a-739c-4002-9d79-b4a198a1cfa1",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "33646204-3c7d-4546-b81c-03bcc959b180",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "171436a7-a456-48e2-89cc-c19549e715c6"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2599206349206349,
                            "y": 0.5181058495821727,
                            "uniqueID": "fdd5c959-0aef-47f5-96ee-377ab9ea70d5",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1219.2
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 300
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.40939153439153436,
                            "y": 0.649025069637883,
                            "uniqueID": "171436a7-a456-48e2-89cc-c19549e715c6",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "fdd5c959-0aef-47f5-96ee-377ab9ea70d5"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10000
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "fdd5c959-0aef-47f5-96ee-377ab9ea70d5",
                            "ap2ID": "171436a7-a456-48e2-89cc-c19549e715c6"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "171436a7-a456-48e2-89cc-c19549e715c6",
                            "ap2ID": "33646204-3c7d-4546-b81c-03bcc959b180"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5851419031719532,
                    "y": 0.8969359331476323,
                    "uniqueID": "1460ea6d-5910-486f-ac99-0634609cbbb6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "39d9fd0a-739c-4002-9d79-b4a198a1cfa1"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1000
                        },
                        {
                            "name": "yDist",
                            "ioValue": -800
                        },
                        {
                            "name": "zDist",
                            "ioValue": 100
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6460767946577629,
                    "y": 0.7353760445682451,
                    "uniqueID": "8ce03553-6ba8-4cfa-9f74-092341574ce7",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "1460ea6d-5910-486f-ac99-0634609cbbb6"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "a6e21efc-c02e-4dfc-bd44-3777d4307293"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "39bc1fe3-5ff1-4d5d-aca6-6daaa92a56e2",
                    "ap2ID": "d1660eb9-6151-432f-9d7f-73f2ce7522ff"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "97727581-587a-46c8-959a-7022c0028d51",
                    "ap2ID": "41151f6e-3ce0-45f4-893b-91f3a9115304"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "41151f6e-3ce0-45f4-893b-91f3a9115304",
                    "ap2ID": "10ef98b4-f718-4ef7-8908-2a9e60328da3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d1660eb9-6151-432f-9d7f-73f2ce7522ff",
                    "ap2ID": "097483be-3dc5-4121-a7e8-bd9c53c1b1ce"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "097483be-3dc5-4121-a7e8-bd9c53c1b1ce",
                    "ap2ID": "10ef98b4-f718-4ef7-8908-2a9e60328da3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "10ef98b4-f718-4ef7-8908-2a9e60328da3",
                    "ap2ID": "73c81820-b3ec-4c1f-8fdc-c57a0655bbe6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "eb7f6a17-8e5b-4556-8f59-bdfc7d66170a",
                    "ap2ID": "5a79f057-cb0c-4415-af2f-672977e614a1"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f4321e83-6339-4202-afd2-df7b70868662",
                    "ap2ID": "a6e21efc-c02e-4dfc-bd44-3777d4307293"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "a6e21efc-c02e-4dfc-bd44-3777d4307293",
                    "ap2ID": "8ce03553-6ba8-4cfa-9f74-092341574ce7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "73c81820-b3ec-4c1f-8fdc-c57a0655bbe6",
                    "ap2ID": "eb7f6a17-8e5b-4556-8f59-bdfc7d66170a"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "39d9fd0a-739c-4002-9d79-b4a198a1cfa1",
                    "ap2ID": "1460ea6d-5910-486f-ac99-0634609cbbb6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "1460ea6d-5910-486f-ac99-0634609cbbb6",
                    "ap2ID": "8ce03553-6ba8-4cfa-9f74-092341574ce7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "8ce03553-6ba8-4cfa-9f74-092341574ce7",
                    "ap2ID": "73c81820-b3ec-4c1f-8fdc-c57a0655bbe6"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6785714285714286,
            "y": 0.2590529247910863,
            "uniqueID": "3a6ea54a-5bf4-4b19-9007-b4fcc56b209c",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "dffd5d04-a75f-46a6-b96b-51a90ee6f3dd"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "95dbd7be-60ee-4e07-a51a-bd494e290d29"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "84f20ff9-8729-45fa-9a85-060f0dddf229"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Twin Bed",
            "x": 0.025793650793650796,
            "y": 0.2562674094707521,
            "uniqueID": "c3b72d44-fbff-4019-8b3a-b3cc69b1a4af",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "25f2771f-4ce6-4c20-a4e7-dfa80d353595",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "20266faa-7c83-40cf-8d0f-394f1eb79767"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2830687830687831,
                    "y": 0.520891364902507,
                    "uniqueID": "72e86df7-d27c-4f46-acf0-99b15c4de64a",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2032
                        },
                        {
                            "name": "y length",
                            "ioValue": 1028.7
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4212962962962963,
                    "y": 0.6545961002785515,
                    "uniqueID": "a2a4c2cc-ffd7-45cd-8999-dadd21fddfbc",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "72e86df7-d27c-4f46-acf0-99b15c4de64a"
                        },
                        {
                            "name": "height",
                            "ioValue": 482.59999999999997
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5985449735449735,
                    "y": 0.6016713091922006,
                    "uniqueID": "20266faa-7c83-40cf-8d0f-394f1eb79767",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "a2a4c2cc-ffd7-45cd-8999-dadd21fddfbc"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 13
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "72e86df7-d27c-4f46-acf0-99b15c4de64a",
                    "ap2ID": "a2a4c2cc-ffd7-45cd-8999-dadd21fddfbc"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "a2a4c2cc-ffd7-45cd-8999-dadd21fddfbc",
                    "ap2ID": "20266faa-7c83-40cf-8d0f-394f1eb79767"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "20266faa-7c83-40cf-8d0f-394f1eb79767",
                    "ap2ID": "25f2771f-4ce6-4c20-a4e7-dfa80d353595"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41137566137566134,
            "y": 0.5571030640668524,
            "uniqueID": "95dbd7be-60ee-4e07-a51a-bd494e290d29",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "46e29fa0-88de-4d09-ae8f-4c9649bc7b7e"
                },
                {
                    "name": "xDist",
                    "ioValue": -600
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 600
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Camping mat",
            "x": 0.1798941798941799,
            "y": 0.47632311977715874,
            "uniqueID": "46e29fa0-88de-4d09-ae8f-4c9649bc7b7e",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "c5b7053c-d607-436b-a1b1-30f97005cd81",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "3d835114-525b-47c4-99da-4c0402b37a39"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.24457429048414023,
                    "y": 0.3175487465181059,
                    "uniqueID": "24d3f373-4a94-4b87-85e1-501a90bb5cf2",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1905
                        },
                        {
                            "name": "y length",
                            "ioValue": 635
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3731218697829716,
                    "y": 0.403899721448468,
                    "uniqueID": "ae39f273-b7d9-4abb-9abc-620927db3b4d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "24d3f373-4a94-4b87-85e1-501a90bb5cf2"
                        },
                        {
                            "name": "height",
                            "ioValue": 63.5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7704507512520867,
                    "y": 0.5459610027855153,
                    "uniqueID": "3d835114-525b-47c4-99da-4c0402b37a39",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "7ef3c257-5ae8-47d5-ab71-a79be9fdb8db"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 13
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23956594323873123,
                    "y": 0.7576601671309192,
                    "uniqueID": "efd06042-2cd7-41c2-8ff5-8f20fee2bd98",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1905
                        },
                        {
                            "name": "y length",
                            "ioValue": 635
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3764607679465776,
                    "y": 0.7938718662952646,
                    "uniqueID": "499a9026-4cb9-4774-b647-e41d31bf8512",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "efd06042-2cd7-41c2-8ff5-8f20fee2bd98"
                        },
                        {
                            "name": "height",
                            "ioValue": 63.5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5676126878130218,
                    "y": 0.5571030640668524,
                    "uniqueID": "1bb03992-30fd-4493-95ce-1881a03eed71",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ae39f273-b7d9-4abb-9abc-620927db3b4d"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 319.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5550918196994992,
                    "y": 0.7520891364902507,
                    "uniqueID": "9ea344d1-36b4-4e73-9946-e41a79bf63f9",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "499a9026-4cb9-4774-b647-e41d31bf8512"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -319.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6552587646076794,
                    "y": 0.7520891364902507,
                    "uniqueID": "7ef3c257-5ae8-47d5-ab71-a79be9fdb8db",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "9ea344d1-36b4-4e73-9946-e41a79bf63f9"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "1bb03992-30fd-4493-95ce-1881a03eed71"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "24d3f373-4a94-4b87-85e1-501a90bb5cf2",
                    "ap2ID": "ae39f273-b7d9-4abb-9abc-620927db3b4d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ae39f273-b7d9-4abb-9abc-620927db3b4d",
                    "ap2ID": "1bb03992-30fd-4493-95ce-1881a03eed71"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "3d835114-525b-47c4-99da-4c0402b37a39",
                    "ap2ID": "c5b7053c-d607-436b-a1b1-30f97005cd81"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "efd06042-2cd7-41c2-8ff5-8f20fee2bd98",
                    "ap2ID": "499a9026-4cb9-4774-b647-e41d31bf8512"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "499a9026-4cb9-4774-b647-e41d31bf8512",
                    "ap2ID": "9ea344d1-36b4-4e73-9946-e41a79bf63f9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "1bb03992-30fd-4493-95ce-1881a03eed71",
                    "ap2ID": "7ef3c257-5ae8-47d5-ab71-a79be9fdb8db"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "9ea344d1-36b4-4e73-9946-e41a79bf63f9",
                    "ap2ID": "7ef3c257-5ae8-47d5-ab71-a79be9fdb8db"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "7ef3c257-5ae8-47d5-ab71-a79be9fdb8db",
                    "ap2ID": "3d835114-525b-47c4-99da-4c0402b37a39"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.14087301587301587,
            "y": 0.233983286908078,
            "uniqueID": "f277639e-8e4d-42ad-b728-8d11b38193de",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c3b72d44-fbff-4019-8b3a-b3cc69b1a4af"
                },
                {
                    "name": "xDist",
                    "ioValue": -600
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 500
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Shower",
            "x": 0.45171957671957674,
            "y": 0.8774373259052926,
            "uniqueID": "e9bf4dc9-ad65-4607-a567-569ff24d7fc4",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "b2d2b54d-3da1-4738-86a1-08cfab959e53",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "dd1fb9d7-af6c-471f-9a48-96bb144dcb95"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.22486772486772486,
                    "y": 0.6406685236768802,
                    "uniqueID": "f9915056-d9ab-466c-8357-6b100bee9379",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 609.6
                        },
                        {
                            "name": "y length",
                            "ioValue": 762
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.38888888888888884,
                    "y": 0.67966573816156,
                    "uniqueID": "ce256b4d-c5ed-4f94-9bd5-67f82f250e65",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f9915056-d9ab-466c-8357-6b100bee9379"
                        },
                        {
                            "name": "height",
                            "ioValue": 1828.8
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5853174603174603,
                    "y": 0.520891364902507,
                    "uniqueID": "dd1fb9d7-af6c-471f-9a48-96bb144dcb95",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ce256b4d-c5ed-4f94-9bd5-67f82f250e65"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 8
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f9915056-d9ab-466c-8357-6b100bee9379",
                    "ap2ID": "ce256b4d-c5ed-4f94-9bd5-67f82f250e65"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ce256b4d-c5ed-4f94-9bd5-67f82f250e65",
                    "ap2ID": "dd1fb9d7-af6c-471f-9a48-96bb144dcb95"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "dd1fb9d7-af6c-471f-9a48-96bb144dcb95",
                    "ap2ID": "b2d2b54d-3da1-4738-86a1-08cfab959e53"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6058201058201058,
            "y": 0.8245125348189415,
            "uniqueID": "84f20ff9-8729-45fa-9a85-060f0dddf229",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "e9bf4dc9-ad65-4607-a567-569ff24d7fc4"
                },
                {
                    "name": "xDist",
                    "ioValue": 1300
                },
                {
                    "name": "yDist",
                    "ioValue": 325
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Shelving",
            "x": 0.29465776293823037,
            "y": 0.8384401114206128,
            "uniqueID": "5e7fb25c-059a-4c89-8acc-99f65cb7c233",
            "ioValues": [
                {
                    "name": "Diameter",
                    "ioValue": 1500
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "f72d3621-aaf2-4030-90ef-4cfb9a20b71f",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "93d9c3cb-fe8b-4a3c-ace1-4ceeee4d1a6d"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2879799666110184,
                    "y": 0.5598885793871866,
                    "uniqueID": "f422adaa-38de-4833-9fb2-2aa5511f7db6",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1500
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5,
                    "y": 0.46239554317548753,
                    "uniqueID": "108c9d47-1cef-4d2b-aebc-8f7de40c40cc",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f422adaa-38de-4833-9fb2-2aa5511f7db6"
                        },
                        {
                            "name": "height",
                            "ioValue": 1000
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6202003338898164,
                    "y": 0.8356545961002785,
                    "uniqueID": "93d9c3cb-fe8b-4a3c-ace1-4ceeee4d1a6d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "108c9d47-1cef-4d2b-aebc-8f7de40c40cc"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Input",
                    "name": "Diameter",
                    "x": 0.029699999999999997,
                    "y": 0.7353760445682451,
                    "uniqueID": "4f2172fe-c0d6-4928-8b96-21f839f23e91",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f422adaa-38de-4833-9fb2-2aa5511f7db6",
                    "ap2ID": "108c9d47-1cef-4d2b-aebc-8f7de40c40cc"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "108c9d47-1cef-4d2b-aebc-8f7de40c40cc",
                    "ap2ID": "93d9c3cb-fe8b-4a3c-ace1-4ceeee4d1a6d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "93d9c3cb-fe8b-4a3c-ace1-4ceeee4d1a6d",
                    "ap2ID": "f72d3621-aaf2-4030-90ef-4cfb9a20b71f"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": "4f2172fe-c0d6-4928-8b96-21f839f23e91",
                    "ap2ID": "f422adaa-38de-4833-9fb2-2aa5511f7db6"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5350584307178631,
            "y": 0.6991643454038997,
            "uniqueID": "897d44a9-45e9-4c0a-a1f1-dd980ebcd918",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5e7fb25c-059a-4c89-8acc-99f65cb7c233"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -100
                },
                {
                    "name": "zDist",
                    "ioValue": 500
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "dffd5d04-a75f-46a6-b96b-51a90ee6f3dd",
            "ap2ID": "3a6ea54a-5bf4-4b19-9007-b4fcc56b209c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "3a6ea54a-5bf4-4b19-9007-b4fcc56b209c",
            "ap2ID": "371a8651-310f-4774-99be-be1addabb3dd"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c3b72d44-fbff-4019-8b3a-b3cc69b1a4af",
            "ap2ID": "f277639e-8e4d-42ad-b728-8d11b38193de"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "95dbd7be-60ee-4e07-a51a-bd494e290d29",
            "ap2ID": "3a6ea54a-5bf4-4b19-9007-b4fcc56b209c"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "46e29fa0-88de-4d09-ae8f-4c9649bc7b7e",
            "ap2ID": "95dbd7be-60ee-4e07-a51a-bd494e290d29"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "e9bf4dc9-ad65-4607-a567-569ff24d7fc4",
            "ap2ID": "84f20ff9-8729-45fa-9a85-060f0dddf229"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "84f20ff9-8729-45fa-9a85-060f0dddf229",
            "ap2ID": "3a6ea54a-5bf4-4b19-9007-b4fcc56b209c"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5e7fb25c-059a-4c89-8acc-99f65cb7c233",
            "ap2ID": "897d44a9-45e9-4c0a-a1f1-dd980ebcd918"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}